/* sets width of contents */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    width: 55rem;
    margin: auto;
}

/* aligns h1 with grid */
h1 {
    padding-left: 1rem;
}

/* adds spacing and flex to parent boxes */
.emoji {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    border-radius: 8px;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
}

/* sets height larger for lower two boxes to match example*/
.emoji:nth-child(1), .emoji:nth-child(2) {
    height: 19rem;
}

/* adds spacing to header */
.emoji h2 {
    margin: 0;
    border-bottom: 2px solid #ccc;
    padding-top: 1rem;
}
  
/* flexes button and adds spacing */
.emoji a {
    display: flex;
    text-decoration: none;
    background-color: #781BAA;
    color: white;
    padding: 1rem;
    border-radius: 8px;
}

/* flexes emote, orders it to the top, and adds spacing */
.icon {
    display: flex;
    order: -1;
    font-size: 4rem;
    padding-top: 1rem;
    justify-content: center;
}

/* creates grid layout */
.emojis {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

/* grows text area, which pushes button to bottom of box */
p {
    flex-grow: 2;
}